<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mycreation_outter_linner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffe0">
    <LinearLayout
        android:id="@+id/admob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"></LinearLayout>

<LinearLayout
    android:id="@+id/first_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/admob">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f00"
        android:gravity="center"
        android:text="Share Image"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_above="@+id/linearlayout_display_image"
        android:layout_below="@+id/first_layout"
        android:layout_centerInParent="true"
        android:layout_margin="2dp" />


    <RelativeLayout
        android:id="@+id/linearlayout_display_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/share"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/ic_menu_share" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                >

                <ImageButton
                    android:id="@+id/text_delete"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"

                    android:background="@android:drawable/ic_delete" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                >

                <ImageButton
                    android:id="@+id/wallpaper"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"

                    android:background="@drawable/wallpaper_64" />

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>